<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        .wrapper{
          width: 100vw;
          height: 100vh;
          overflow-x: hidden;
          object-fit: fill;
          padding: 0px;
          margin: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgb(9,113,121);
         background: radial-gradient(circle, rgba(9,113,121,1) 0%, rgba(11,191,209,1) 55%, rgba(46,205,237,1) 89%);
        }
        .clockborder{
          height: 400px;
          width: 400px;
          border: 25px solid white;
          border-radius: 50%;
          position: relative;
        }
        .clockhand{
          height: 5px;
          width: 50%;
          position:absolute;
          bottom: 50%;
          transform: rotate(90deg);
          transform-origin: 100%;
          background-color: black;
         }
         .hourhand{
            height: 13px;
         }
         .minutehand{
             height: 9px;
         }
        
       
      </style>
</head>
<body>
    <div class="wrapper">
        <div class="clockborder">
            <div class="clockhand hourhand"></div>
            <div class="clockhand minutehand"></div>
            <div class="clockhand secondhand" ></div>
        </div>
    </div>
  
</body>
<script>
    const hourhands = document.querySelector(".hourhand");  
    const minutehands = document.querySelector(".minutehand");
    const secondhands = document.querySelector(".secondhand");


    function setTime(){
    const time = new Date();
    const seconds  = time.getSeconds();
    const secondrotatehand = ((seconds/60)*360)+90; // here 90 deg was provided so that it can be on 12'o clock in css initially
    secondhands.style.transform = `rotate(${secondrotatehand}deg)`;


    const minutes = time.getMinutes();
    const minuterotatehand = ((minutes/60)*360) + 90;
    minutehands.style.transform = `rotate(${minuterotatehand}deg)`

    const hours = time.getHours();
    const hourrotatehand = ((hours/12)*360) + 90;
    hourhands.style.transform = `rotate(${hourrotatehand}deg)`;
    

    }
   
    // document.addEventListener("click",()=>{
    //     const time = new Date();
    // console.log(Date.now());
    // console.log(time);
    // console.log(time.getMinutes());
    // console.log(time.getSeconds());
    // console.log(time.getHours());
    // })

     setInterval(setTime,1000);

</script>

</html>